<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a8d7154b9254fbeb5392e05454c17d2" Name="Diagram1" >
        <EntityTypeShape EntityType="NoteModel.Note" Width="1.5" PointX="1.625" PointY="1.375" />
        <EntityTypeShape EntityType="NoteModel.Category" Width="1.5" PointX="4.75" PointY="1.625" />
        <AssociationConnector Association="NoteModel.CategoryNote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>